{
  "ConnectionStrings": {
    "DefConct": "Server=localhost\\sqlexpress;DataBase=BlazorProject1;trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
